<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/homepage.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link href="css/base.css" rel="stylesheet">
        <link href="css/order.css" rel="stylesheet">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="topleft">
                <a href="homepage.html"><img src="./images/logo-habit.jpg" alt="Habit Logo" style="width:100x;height:100px;"></a>
            </div>
            <!----------------------------------------------Top Nav Bar --------------------------------------------------->
            <ul class="nav justify-content-center" id="top-nav">
                <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="catering.html">Catering</a></li>
                <li class="nav-item"><a class="nav-link" href="locations.html">Locations</a></li>
                <li class="nav-item"><a class="nav-link" href="order.html">Order</a></li>
            </ul>
        </div>
            <h1 color="#000000">
                Checkout
            </h1>
        <div class="container">
            
            <div class="d-flex flex-column col-sm card">
                <div class="d-flex flex-row charburger card">
                    <div class="d-flex flex-row">
                        <img alt="Photo of #1 Original Charburger" id="picChar" class="ProductCard_image__3o18D"
                        src="https://habit-images.s3.us-east-2.amazonaws.com/97559b71-b030-4627-9c65-331a733928ab@$1x">
                        <div class="d-flex flex-column">
                            <div>
                                <strong>Original Charburger <span class="iconify" data-icon="noto-v1:peanuts" data-inline="false"></span></strong>
                            </div>
                            <div class="d-flex flex-row price"><div class="price">Price: $8.60</div></div>
                            <div class="d-flex flex-row calories">910-1114 Cal</div>
                        </div>
                        <a id="charCustom" href="./customizationPage.html"><button class="btn btn-primary">Customize</button></a>
                    </div>
                </div>
                <div class="d-flex flex-row malt card">
                    <div class="d-flex flex-row">
                        <img alt="Chcolate Malt" id="picMalt" class="ProductCard_image__3o18D"
                        src="https://fastfoodinusa.com/templates/uploads/gallery/big/The_Habit_Burger_Grill_chocolate_shake.jpg">
                        <div class="d-flex flex-column">
                            <div>
                                <strong>Chcolate Malt</strong>
                            </div>
                            <div class="d-flex flex-row price"><div class="price">Price: $3.60</div></div>
                            <div class="d-flex flex-row calories">860 Cal</div>
                        </div>
                        <button class="btn btn-primary">Customize</button>
                    </div>
                </div>
                <div class="d-flex flex-row charburger card">
                    <div class="d-flex flex-row">
                        <div class="d-flex flex-column">
                            <div>Subtotal: $12.20</div>
                            <div>Tax: 10.25%</div>
                            <div>Total: $13.45</div>
                        </div>
                        <button class="btn btn-primary">Checkout</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-info">
            Copyright 2021. The Habit Burger Grill. All Rights Reserved.
            <ul>
                <li><a href="https://www.facebook.com/habitburger" class="fa fa-lg fa-facebook"></a></li>
                <li><a href="https://twitter.com/habitburger" class="fa fa-lg fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/habitburgergrill/#" class="fa fa-lg fa-instagram"></a></li>
                <li><a href="https://www.youtube.com/channel/UCdRvFCIhwO3zi-yPT51IBhw" class="fa fa-lg fa-youtube"></a></li>
                <li><a href="https://www.snapchat.com/add/habitburger" class="fa fa-lg fa-snapchat"></a></li>
            </ul>
            <a href="https://apps.apple.com/us/app/the-habit-burger-grill/id1398002552?ls=1"><img
                    src="./images/app_store_badge.png" alt="iOS App"></a>
            <a href="https://play.google.com/store/apps/details?id=com.habit.mobile"><img
                    src="./images/google_play_badge.png" alt="iOS App"></a>
        </div>
    </body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>
